;;  ##  You DO NOT need to change anything here for normal operation ##

[Configuration]
;; If you have the Universe.*Server.exe applications running over multiple
;;  servers, change the ServersHostname line below to your external IP or DNS name
;;  and uncomment it. eg. Define-ServerHostname = mygrd.mydomain.com
;Define-ServersHostname = 

;;  Server URI mapping...
;;  DO NOT change these unless you have individual servers for each service
ServerURI = "http://ServersHostname:8003/server/"					; Universe.Server
MapAPIService = http://ServersHostname:8012/MapAPI/  				; Universe.GridServer
MapService = http://ServersHostname:8012/MapService/ 				; Universe.GridServer
SSAService = http://ServersHostname:8011/							; Universe.AvatarServer
CurrencyServerURI = http://ServersHostname:8009/currency/			; Universe.Server
InstantMessageServerURI = http://ServersHostname:8003/im/			; Universe.Server
SyncMessageServerURI = http://ServersHostname:8003/syncmessage/  	; Universe.Server
UserAccountServerURI = http://ServersHostname:8003/user/ 			; Universe.Server
AssetServerURI = http://ServersHostname:8010/asset/  				; Universe.AssetServer
GridServerURI = http://ServersHostname:8012/grid/					; Universe.GridServer
InventoryServerURI = http://ServersHostname:8013/inventory/  		; Universe.InventoryServer
AvatarServerURI = http://ServersHostname:8011/avatar/				; Universe.AvatarServer