[DisplayNames]

;; UpdateTimeEnabled
;; This enables the time update between
;; Display Name changes.  It is enabled by
;; default
UpdateTimeEnabled = true;

;; UpdateTimeSet
;; This sets the set time to update which equals
;; days.  The default is set for 1 day
UpdateTimeSet = 1;