;; Select your preferred caching module

[Modules]

;; This is the flotsam cache, it is the most developed cache and includes memory and 
;;  disk caching support.
;; This is the recommended, and default, asset cache
Include-FlotsamCache = Sim/Modules/AssetCache/FlotsamCache.ini

;; The Cenome asset cache is a memory cache, and is configurable for how long and the 
;;  maximum amount of memory usage.
;Include-CenomeCache = Sim/Modules/AssetCache/CenomeCache.ini

;; This is the core asset cache. It is EXTREMELY NOT recommended to use this cache, 
;;  and can slow down your sim!
;AssetCaching = CoreAssetCache
