[Permissions]
;; Add , in between permission modules
;; Default is "DefaultPermissionsModule"
Modules = DefaultPermissionsModule

;; If set to false, then, in theory, the server never carries out permission checks 
;;  (allowing anybody to copy any item, etc).
;; If set to true, then all permissions checks are carried out
;; Warning! This may not yet be implemented uniformly.
;; Default is true
serverside_object_permissions = true

;; Do we allow grid wide gods to have god permissions on our sims?
;; Default is true
allow_grid_gods = true

;; This allows some control over permissions
;; Note: This doesn't duplicate SL, and is not intended to
region_owner_is_god = true
region_manager_is_god = false
parcel_owner_is_god = false

;; This makes admins that are in world normal users until they turn on god mode if enabled
;; Default is true
admin_has_to_be_in_god_mode = true

;; UUIDs of users that are allowed to have god powers in this instance
;; WARNING: Applies to all regions!
;; Default is ""
Allowed_Administrators = ""

;; Allow grid gods friends with permissions to edit grid gods objects
;; Values are:
;;   false - Grid god friends with permissions can not edit their object
;;   true  - Grid god friends with permissions can edit their stuff
allow_god_friends_edit_with_rights = false

;;
;; Script Permissions
;;

;; Control user types that are allowed to make new scripts
;; Note: Only if server-side permissions are enabled
;; Values are:
;;   All            - all can make scripts
;;   Administrators - only gods can make scripts
;;   ParcelOwners   - only parcel owners(and gods) can make scripts
;;   None           - no one can create scripts
;; Default value is All
allowed_script_creators = All

;; Control user types that are allowed to edit scripts
;; Note: Only if server-side permissions are enabled
;; Values are:
;;   All            - all can edit scripts
;;   Administrators - only gods can edit scripts
;;   ParcelOwners   - only parcel owners (and gods) can edit scripts
;;   None           - no one can edit scripts
;; Default value is All
allowed_script_editors = All

;; Control user types that are allowed to compile scripts 
;;  (specific users can be added with the Grant settings below)
;; Values are:
;;   All            - all can edit scripts
;;   Administrators - only gods can edit scripts
;;   ParcelOwners   - only parcel owners (and gods) can edit scripts
;;   None           - no one can edit scripts
;; Default value is None
allowed_lsl_script_compilers = All
allowed_cs_script_compilers = None
allowed_js_script_compilers = None
allowed_vb_script_compilers = None
allowed_yp_script_compilers = None
allowed_ascript_script_compilers = None

;; Add any UUIDs of users that are able to compile LSL scripts
GrantLSL = ""

;; Add any UUIDs of users that are able to compile CS scripts
GrantCS = ""

;; Add any UUIDs of users that are able to compile VB scripts
GrantVB = ""

;; Add any UUIDs of users that are able to compile JS scripts
GrantJS = ""

;; Add any UUIDs of users that are able to compile YP scripts
GrantYP = ""

;; Add any UUIDs of users that are able to compile AScript scripts
GrantAScript = ""

