[Handlers]
GridServiceOpenServerHandler = true
GridServiceServerHandlerPort = 8012

SyncMessagePosterServiceHandler = SyncMessagePosterService
SyncMessagePosterServiceOpenServerHandler = true
SyncMessagePosterServiceServerHandlerPort = 8012
SyncMessagePosterServiceDoRemote = true

[MapService]
;; This controls options about the v2 MapService, which allows v2 viewers to see the map
;; Should we allow the use of this service?
Enabled = true

;; The port to run the MapService on
;; Default is 8012
Port = 8012

;; Should we build up an expiring cache of the map tiles?
;; Highly recommended, otherwise, many tiles will be generated more than once, which wastes CPU
CacheEnabled = true

;; The time for cached images to expire (in hours)
CacheExpires = 24

[ExternalCaps]
CapsHandlers = MapCAPS

[Includes]
Include-Base = Grid/IndividualServers/Universe.ServersBase.ini