[Network]
;; Advanced configs
http_listener_port = 8003

;; HTTPS configs (See HTTPS.txt in UniverseDocs/)
use_https = false

;; The number of threads to concurrently process incoming http requests
;; 5 is the recommended, but more can be set if the http server is being
;; overloaded, or you could run more servers instead
HttpThreadCount = 5

;; Only change this if you are having issues with connecting clients
;; The default is your external IP
;HostName = 127.0.0.1

[Console]
;; Setting for which console log will be used
;; Values are:
;; LocalConsole = Colour console that is enabled by default
;; RemoteConsole = Remote access enabled console
;; CommandConsole = Default black and white console
;; GUIConsole = Special interface to allow i/o redirection to work for GUI applications.
Console = LocalConsole

;; If you want to save your log file to a specific location, set your desired path
;; Default is commented out >> Logfile are saved in the 'Data' folder
;LogPath = 

;; These are the settings for the remote console, unneeded if not using the remote console
;RemoteConsoleUser =
;RemoteConsolePass =
;remote_console_port = 0

[Startup]
;; Set this to true if you want to log crashes to disk
;; this can be useful when submitting bug reports.
save_crashes = false

;; Directory to save crashes to if above is enabled
;; (default is Data/Crashes/*.txt)
crash_dir = ./Data/Crashes

;; Place to create a PID file (*nix only)
;PIDFile = /tmp/my.pid

;; Commands to be run on startup are in the given file
;startup_console_commands_file = ../Config/startup_commands.txt

;; Commands to be run on shutdown are in the given file
;shutdown_console_commands_file = ../Config/shutdown_commands.txt

;; To run a script every X minutes, set the script filename here
;timer_Script = filename

;; Time between each timer to run (in minutes)
;timer_time = 20

;; Should we restart Virtual Universe if the sim crashes?
AutoRestartOnCrash = false

[GridServerInfoService]
Enabled = true
DoRemote = true

[Includes]
;;Other .ini files to include...
Include-Login = Grid/ServerConfiguration/Login.ini
Include-GridInfoService = Grid/ServerConfiguration/GridInfoService.ini
Include-Data = Grid/ServerConfiguration/Data/Data.ini
Include-Protection = Grid/ServerConfiguration/Protection.ini
Include-Services = Grid/ServerConfiguration/Services.ini
Include-Setup = Grid/ServerConfiguration/GridSetup.ini
Include-Modules = Grid/ServerConfiguration/Modules/*.ini