<Copse>
  <m_name>Dogwood</m_name>
  <m_frozen>false</m_frozen>
  <m_tree_type>Dogwood</m_tree_type>
  <m_tree_quantity>1000</m_tree_quantity>
  <m_treeline_low>32</m_treeline_low>
  <m_treeline_high>41</m_treeline_high>
  <m_seed_point>
    <X>128</X>
    <Y>128</Y>
    <Z>0</Z>
  </m_seed_point>
  <m_range>300</m_range>
  <m_initial_scale>
    <X>4</X>
    <Y>4</Y>
    <Z>4</Z>
  </m_initial_scale>
  <m_maximum_scale>
    <X>15</X>
    <Y>15</Y>
    <Z>15</Z>
  </m_maximum_scale>
  <m_rate>
    <X>0.01</X>
    <Y>0.01</Y>
    <Z>0.01</Z>
  </m_rate>
</Copse>