;; MyWorld.ini
;; This file is used to quickly customize the main settings of Virtual Universe
;;   when used in Standalone mode.
;;
;;  ##  This file and its settings are ignored if running in Grid mode  ## 
;;
;; The settings below are the the same as those in the configuration files
;;  however they are, by default, commented out and hence ignored.
;;  Any settings here will override any previous settings elsewhere.
;;
;; For more specific customisation, see the appropriate *.ini files 
;;
;; Virtual Universe 1.0.2, June 15, 2016

[GridInfoService]

;; long grid name: the long name of your grid
;gridname = "Virtual Universe"

;; short grid name: the short name of your grid
;gridnick = "Universe"

[GridService]

;; We can specify properties of regions, including default and fallback regions
;; The syntax is: Region_<RegionName> = <flags>
;; where <flags> can be DefaultRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut
;; For example:
;Region_Universe = DefaultRegion, FallbackRegion

[LoginService]

;; This sets the message when a user logs in.
;; <USERNAME> adds the user's name into the message.

;WelcomeMessage = "Welcome to the Virtual Universe, <USERNAME>!"

;; Allow users to login anonymously and have a new account created automatically?
;; This will create a new account for any user logging in.
;AllowAnonymousLogin = false

;; If a user does not have a home location set, what region should it be set to for them?
;DefaultHomeRegion = ""

[Network]

;; Specify your host ip address if you do not want to use the automatic finding of
;;   your external IP address, or you want to use this instance locally.
;; Set to a specific IP address or hostname if known
;; Alternatively, set to "localip" to use the local system IP address
;; HostName = "http://mygrid.mydomain.com"
;; HostName = "localip"

;; Default >> Commented - use your external Address for connections
;HostName = localip   
;HostName = 127.0.0.1   

;; ** Advanced config **
;; These settings do not normally require modification but are provided if you wish
;;  to run your Sim with a non standard configuration
;; Default >> for the settings below is to comment them out (Use as set)

;; The main port that is used to 'listen for connections'
;http_listener_port = 9000